SUPABASE_URL=https://vzqahbvdzmpejccnsfft.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cWFoYnZkem1wZWpjY25zZmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODA1NTYsImV4cCI6MjA3NzE1NjU1Nn0.Pdu86SCVK6SptJVrJh6uH5HqIOSZanpX40q1jl6hzqg
PORT=3000